Projet Gestion DVD/code source/Login.xaml

<Window x:Class="LocationDVD.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationDVD"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/img/film.jpg"/>
        </Border.Background>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
    <Border CornerRadius="15" BorderBrush="AliceBlue" BorderThickness="1" Opacity="0.80">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,4" EndPoint="1,0">
                    <GradientStop Color="AliceBlue" Offset="0"/>
                    <GradientStop Color="#FF515DA0" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                    <TextBlock Text="Connexion" Foreground="Black" FontSize="15" FontWeight="Bold" FontFamily="MontSerrat"
                               Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>

                    <Button x:Name="btnMini" BorderThickness="0" Content="–" FontSize="16"
                            FontFamily="MontSerrat" Cursor="Hand" Grid.Column="1" Click="BtnMini_Click">
                        
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                   <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="2"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose" BorderThickness="0" Content="X" FontSize="16"
                            FontFamily="MontSerrat" Cursor="Hand" Grid.Column="2" Click="BtnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFFD4848"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FFFF3F3F"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="0,6,0,0"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <StackPanel Width="250" Grid.Row="2" Orientation="Vertical" Margin="0,-20,0,0">
                    <Image Source="/img/login.png" Width="100" Height="100"/>

                    <TextBlock Text="Connexion" Foreground="White" FontSize="25" FontWeight="Medium"
                               FontFamily="Montserrat" HorizontalAlignment="Center"/>
                    

                    <TextBlock Text="Username :" Foreground="Black" FontSize="15" FontWeight="Medium" 
                               FontFamily="Montserrat" Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUser" FontSize="15" FontWeight="Medium" 
                    FontFamily="Montserrat" Foreground="White" Background="Transparent"
                    CaretBrush="LightGray" BorderBrush="GhostWhite" BorderThickness="0,0,0,5"
                    Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0">
                    </TextBox>

                    
                    <TextBlock Text="Mot de Passe :" Foreground="Black" FontSize="15" FontWeight="Medium" 
                               FontFamily="Montserrat" Margin="0,35,0,0"/>

                    <PasswordBox x:Name="txtPassword" FontSize="15" FontWeight="Medium" 
                    FontFamily="Montserrat" Foreground="White" Background="Transparent"
                    CaretBrush="LightGray" BorderBrush="GhostWhite" BorderThickness="0,0,0,5"
                    Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0">
                    </PasswordBox>
                    

                    <Button x:Name="btnLogin" BorderThickness="0" Content="Connexion" FontSize="16"
                            FontFamily="MontSerrat" Cursor="Hand" Grid.Column="2" Margin="0,50,0,0"
                            Click="BtnLogin_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="AliceBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4885FD"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    
                </StackPanel>
                
            </Grid>
    </Border>
    </Border>
</Window>
