Projet Gestion DVD/Code Source/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationDVD"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="LocationDVD.MainWindow"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="2">
        <Border.Background>
            <ImageBrush ImageSource="/img/film.jpg"/>
        </Border.Background>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border CornerRadius="2" BorderBrush="AliceBlue" BorderThickness="1" Opacity="0.90">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,4" EndPoint="1,0">
                    <GradientStop Color="AliceBlue" Offset="0"/>
                    <GradientStop Color="#FF515DA0" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid Background="#FF11217D" Width="220" HorizontalAlignment="Left"/>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="31" Width="111" Margin="49,0,0,44" Panel.ZIndex="1">
                    <Button FontWeight="Bold" FontSize="13" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Click="Logoff_Click" HorizontalAlignment="Center" Width="139">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="img/off.png" Height="20" Width="20" Margin="0,0,5,0"/>
                            <TextBlock>Déconnexion</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0" Width="33" Height="40">
                    <Button Foreground="white" x:Name="btnMini" BorderThickness="0" Content="–" FontSize="16"
                            FontFamily="MontSerrat" Cursor="Hand" Click="BtnMini_Click" Width="33">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Foreground="white" x:Name="btnClose" BorderThickness="0" Content="X" FontSize="16"
                            FontFamily="MontSerrat" Cursor="Hand" Click="BtnClose_Click" Width="40" Height="40">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFFD4848"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FFFF3F3F"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <Grid Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="110">
                    <Image Source="img/dvdicon.png" />
                </Grid>

                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Height="125" Margin="0,10,10,0" Width="150">
                    <TextBlock FontFamily="Montserrat" FontSize="16" FontStyle="Italic" FontWeight="DemiBold" Margin="2,40,10,41" Text="{Binding UserStatus}"/>
                </Grid>


                <TabControl TabStripPlacement="Left" x:Name="tab" SelectionChanged="TabControl_Load" Margin="0,76,0,0" Background="Transparent" BorderThickness="0">
                    <TabItem Header="Clients" FontSize="13.5" FontFamily="Montserrat" VerticalAlignment="Center" FontWeight="Medium" Margin="-42,40,-38,-44" Padding="7" Width="219" Height="39" Background="Transparent" BorderBrush="Transparent">
                        <Grid ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="261*"/>
                            </Grid.RowDefinitions>

                            <Grid VerticalAlignment="Top">
                                <Grid Margin="45,0,634,0">
                                    <TextBox VerticalContentAlignment="Center" x:Name="txtSearchClient" Height="30" Width="290" HorizontalAlignment="Left"/>
                                </Grid>

                                <Grid Margin="344,0,538,0">
                                    <Button Content="Rechercher" FontSize="14" Height="31" Width="90" Click="RechercherClient_Click" HorizontalAlignment="Left"/>
                                </Grid>

                                <Grid Margin="440,0,431,0">
                                    <Button Content="Ajouter" Height="31" Width="102" Click="BtnAdd_Click" HorizontalAlignment="Left"/>
                                </Grid>
                            </Grid>

                            <DataGrid x:Name="dataGridClient" ItemsSource="{Binding AllClient}" AutoGenerateColumns="False" Width="auto" IsReadOnly="True" Margin="10,10,10,10" Grid.Row="1">
                                <DataGrid.Resources>
                                    <!-- Style pour les cellules de texte -->
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#333333"/>
                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>

                                    <!-- Style pour les boutons -->


                                    <!-- Style pour le DataGrid -->
                                    <Style TargetType="{x:Type DataGrid}">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="RowBackground" Value="#F9F9F9"/>
                                        <Setter Property="AlternatingRowBackground" Value="#E5E5E5"/>
                                        <Setter Property="GridLinesVisibility" Value="All"/>
                                        <Setter Property="HorizontalGridLinesBrush" Value="#CCCCCC"/>
                                        <Setter Property="VerticalGridLinesBrush" Value="#CCCCCC"/>
                                        <Setter Property="HeadersVisibility" Value="Column"/>
                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </DataGrid.Resources>


                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="130" Header="Nom" Binding="{Binding Nom}"/>
                                    <DataGridTextColumn Width="130" Header="Prenom" Binding="{Binding Prenom}"/>
                                    <DataGridTextColumn Width="130" Header="Adresse" Binding="{Binding Adresse}"/>
                                    <DataGridTextColumn Width="170" Header="Numero de telephone" Binding="{Binding NumTel}"/>

                                    <!-- Bouton "Supprimer" -->
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="SuppClient" Click="SuppClient_Click">
                                                    <Image Source="img/delete.png" Width="25" Height="25"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!-- Bouton "Modifier" -->
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="BtnModif_Click">
                                                    <Image Source="img/modif.png" Width="25" Height="25"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="DVD" FontSize="13.5" FontFamily="Montserrat" VerticalAlignment="Center" FontWeight="Medium" Margin="-24,47,-20,-51" Padding="7" Width="219" Height="39" Background="Transparent" BorderBrush="Transparent">
                        <Grid>

                            <Grid VerticalAlignment="Top">
                                <Grid Margin="45,0,634,0">
                                    <TextBox VerticalContentAlignment="Center" x:Name="txtSearchDVD" Height="30" Width="290" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid Margin="344,0,538,0">
                                    <Button Content="Rechercher" FontSize="14" Height="31" Width="90" Click="RechercherDVD_Click" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid Margin="440,0,431,0">
                                    <Button Content="Ajouter" Height="31" Width="102" Click="BtnAdd2_Click" HorizontalAlignment="Left"/>
                                </Grid>
                            </Grid>

                            <ItemsControl ItemsSource="{Binding listDVD}" x:Name="itemsControlDVD" Margin="10,63,10,10">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="5" MouseLeftButtonDown="Border_MouseLeftButtonDown" DataContext="{Binding}">
                                            <StackPanel>
                                                <Image Source="{Binding ImageSource}" Width="125" Height="200" Stretch="Fill" Margin="5"/>
                                                <Button Content="Supprimer" Click="SuppDVD_Click" DataContext="{Binding}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Control.Margin" Value="10" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Location" FontSize="13.5" FontFamily="Montserrat" VerticalAlignment="Center" FontWeight="Medium" Margin="-1,56,1,-56" Padding="7" Width="219" Height="39" Background="Transparent" BorderBrush="Transparent">
                        <Grid ShowGridLines="False">

                            <Grid VerticalAlignment="Top">
                                <Grid Margin="45,0,634,0">
                                    <TextBox VerticalContentAlignment="Center" x:Name="txtSearchLocation" Height="30" Width="290" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid Margin="344,0,538,0">
                                    <Button Content="Rechercher" FontSize="14" Height="31" Width="90" Click="RechercherLocation_Click" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid Margin="440,0,431,0">
                                    <Button Content="Ajouter" Height="31" Width="102" Click="BtnAdd3_Click" HorizontalAlignment="Left"/>
                                </Grid>
                            </Grid>

                            <DataGrid x:Name="dataGridLocation" ItemsSource="{Binding AllLocation}" AutoGenerateColumns="False" Width="auto" IsReadOnly="True" Margin="10,59,10,10">
                                <DataGrid.Resources>
                                    <!-- Style pour les cellules de texte -->
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#333333"/>
                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>

                                    <!-- Style pour les boutons -->


                                    <!-- Style pour le DataGrid -->
                                    <Style TargetType="{x:Type DataGrid}">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="RowBackground" Value="#F9F9F9"/>
                                        <Setter Property="AlternatingRowBackground" Value="#E5E5E5"/>
                                        <Setter Property="GridLinesVisibility" Value="All"/>
                                        <Setter Property="HorizontalGridLinesBrush" Value="#CCCCCC"/>
                                        <Setter Property="VerticalGridLinesBrush" Value="#CCCCCC"/>
                                        <Setter Property="HeadersVisibility" Value="Column"/>
                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="130" Header="Nom" Binding="{Binding Nom}"/>
                                    <DataGridTextColumn Width="130" Header="Prenom" Binding="{Binding Prenom}"/>
                                    <DataGridTextColumn Width="290" Header="DVD" Binding="{Binding Title}"/>
                                    <DataGridTextColumn Width="130" Header="Date de location" Binding="{Binding dateRented, StringFormat=\{0:dd-MM-yyyy\}}" />
                                    <DataGridTextColumn Width="130" Header="Date de retour" Binding="{Binding dateReturned, StringFormat=\{0:dd-MM-yyyy\}}" />


                                    <!-- Bouton "Supprimer" -->
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="SuppClient" Click="SuppLocation_Click">
                                                    <Image Source="img/delete.png" Width="25" Height="25"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!-- Bouton "Modifier" -->
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="BtnModif3_Click">
                                                    <Image Source="img/modif.png" Width="25" Height="25"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Retour" FontSize="13.5" FontFamily="Montserrat" VerticalAlignment="Center" FontWeight="Medium" Margin="-2,63,2,-63" Padding="7" Width="219" Height="39" Background="Transparent" BorderBrush="Transparent">
                        <Grid>

                            <Grid VerticalAlignment="Top">
                                <Grid Margin="45,0,634,0">
                                    <TextBox VerticalContentAlignment="Center" x:Name="txtSearchRetour" Height="30" Width="290" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid Margin="344,0,538,0">
                                    <Button Content="Rechercher" FontSize="14" Height="31" Width="90" HorizontalAlignment="Left" Click="RechercherRetour_Click"/>
                                </Grid>
                            </Grid>

                            <DataGrid x:Name="dataGridRetour" ItemsSource="{Binding GetRetours}" AutoGenerateColumns="False" Width="auto" IsReadOnly="True" Margin="10,59,10,10">
                                <DataGrid.Resources>
                                    <!-- Style pour les cellules de texte -->
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#333333"/>
                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>

                                    <!-- Style pour les boutons -->


                                    <!-- Style pour le DataGrid -->
                                    <Style TargetType="{x:Type DataGrid}">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="RowBackground" Value="#F9F9F9"/>
                                        <Setter Property="AlternatingRowBackground" Value="#E5E5E5"/>
                                        <Setter Property="GridLinesVisibility" Value="All"/>
                                        <Setter Property="HorizontalGridLinesBrush" Value="#CCCCCC"/>
                                        <Setter Property="VerticalGridLinesBrush" Value="#CCCCCC"/>
                                        <Setter Property="HeadersVisibility" Value="Column"/>
                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="130" Header="Nom" Binding="{Binding Nom}"/>
                                    <DataGridTextColumn Width="130" Header="Prenom" Binding="{Binding Prenom}"/>
                                    <DataGridTextColumn Width="290" Header="DVD" Binding="{Binding Title}"/>
                                    <DataGridTextColumn Width="130" Header="Date de retour" Binding="{Binding DateReturned, StringFormat=\{0:dd-MM-yyyy\}}" />
                                    <DataGridTextColumn Width="130" Header="Prix" Binding="{Binding LocationPrix}"/>
                                    <DataGridTextColumn Width="130" Header="Rendu" Binding="{Binding Retourner}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </TabItem>
                    
                    <TabItem Header="Rapport" FontSize="13.5" FontFamily="Montserrat" VerticalAlignment="Center" FontWeight="Medium" Margin="-24,70,-20,-70" Padding="7" Width="219" Height="39" Background="Transparent" BorderBrush="Transparent">
                        <Grid ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="261*"/>
                            </Grid.RowDefinitions>

                            <Grid VerticalAlignment="Top">
                                <Grid Margin="45,0,634,0">
                                    <TextBox VerticalContentAlignment="Center" x:Name="txtSearchRapport" Height="30" Width="290" HorizontalAlignment="Left"/>
                                </Grid>

                                <Grid Margin="344,0,538,0">
                                    <Button Content="Rechercher" FontSize="14" Height="31" Width="90" Click="RechercherRapport_Click" HorizontalAlignment="Left"/>
                                </Grid>
                            </Grid>

                            <DataGrid x:Name="dataGridRapport" ItemsSource="{Binding AllRapport}" AutoGenerateColumns="False" Width="auto" IsReadOnly="True" Margin="10,50,10,10" Grid.RowSpan="2">
                                <DataGrid.Resources>
                                    <!-- Style pour les cellules de texte -->
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#333333"/>
                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>

                                    <!-- Style pour les boutons -->


                                    <!-- Style pour le DataGrid -->
                                    <Style TargetType="{x:Type DataGrid}">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="RowBackground" Value="#F9F9F9"/>
                                        <Setter Property="AlternatingRowBackground" Value="#E5E5E5"/>
                                        <Setter Property="GridLinesVisibility" Value="All"/>
                                        <Setter Property="HorizontalGridLinesBrush" Value="#CCCCCC"/>
                                        <Setter Property="VerticalGridLinesBrush" Value="#CCCCCC"/>
                                        <Setter Property="HeadersVisibility" Value="Column"/>
                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="220" Header="Date du Rapport" Binding="{Binding DateGenerated, StringFormat={}{0:dd-MM-yyyy HH:mm:ss}}" />
                                    <DataGridTextColumn Width="600" Header="Content" Binding="{Binding Content}" />
                                </DataGrid.Columns>
                                
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Border>
</Window>
